<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/standard_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="128dp"
        android:textAlignment="center"
        android:text="@string/inter_extern_title"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="32dp"
        android:text="@string/internal_storage_title"
        android:id="@+id/btn_internalstg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="16dp"
        android:text="External Storage"
        android:id="@+id/btn_externalstg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>